<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="./images/ds.png">
    <title>超级帅的坤坤</title>
    <link href="./DS/css/app.dec76039.css" rel="preload" as="style">
    <link href="./DS/js/cxk.js" rel="preload" as="script">
    <link href="./DS/js/chunk-vendors.d3426e4e.js" rel="preload" as="script">
    <link href="./DS/css/app.dec76039.css" rel="stylesheet">
</head>
<style>
    .alert {
        font-size: 0 !important;
    }
#table-tv{
    bottom: 114px !important;
}
.old-tv{
    bottom: 253px !important;
}

    .all {
        font-size: 13px;
        height: 100vh;
        max-height: 100vh;
        /* overflow: hidden; */
        position: absolute;
        top: -2rem;
        left: 50%;
        z-index: 99;

    }
    .fangshan {
        width: 200px;
        position: absolute;
        transform: scale(.6);
        top: 0rem;
        right: -2rem;
    }
    .box2 {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 1px solid #000;
        position: relative;
    }

    #nob1 {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #000;
        position: absolute;
        left: 38%;
        top: 38%;
        z-index: 3;
    }

    .nob {
        width: 50px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 78px;
    }

    #nob2 {
        background: red;
        transform-origin: 50% bottom;
        transition: transform 1s linear;
    }

    #nob3 {
        transform: rotate(240deg);
        left: 75px;
        top: 0px;
        background: green;
        transform-origin: 50% bottom;
        transition: transform 1s linear;
    }

    #nob4 {
        transform: rotate(120deg);
        left: 75px;
        top: 0px;
        background: blue;
        transform-origin: 50% bottom;
        transition: transform 1s linear;
    }

    .shu {
        width: 20px;
        height: 410px;
        background: #ccc;
        margin-left: 87px;
        position: relative;
    }

    .pan {
        width: 200px;
        height: 50px;
        border-radius: 50%;
        margin-top: -25px;
        background: #ccc;
    }

    .n {
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #aaa;
        color: #fff;
        /* left: -0.5px; */
        text-align: center;
        cursor: pointer;
    }

    #n1 {
        top: 50px;
    }

    #n2 {
        top: 80px;
    }

    #n3 {
        top: 110px;
    }

    #n4 {
        top: 140px;
    }

    .css-1vl95ex-MuiTypography-root {
        margin: 0px;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-weight: 400;
        font-size: 2rem;
        line-height: 1.43;
        letter-spacing: 0.01071em;
        text-align: center;
        color: rgba(0, 0, 0, 0.6);
    }

    .css-lf7ukq-MuiTypography-root-MuiLink-root {
        margin: 0px;
        color: inherit;
        text-decoration: none;
    }

    .fss {
        /* margin-top: 630px; */
        position: absolute;
        bottom: .8rem;
        transform: translateX(-50%);
        left: 50%;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-weight: 400;
        font-size: .8rem;
        line-height: 1.43;
        letter-spacing: 0.01071em;
        text-align: center;
        color: rgba(0, 0, 0, 0.6);
    }
</style>

<body>
    <noscript>
        <strong>We're sorry but television doesn't work properly without JavaScript enabled. Please enable it to
            continue.</strong>
    </noscript>
  
         <div id="app" style="position: relative;">

    </div>
    
   
    <p class="fss"><a
        class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-lf7ukq-MuiTypography-root-MuiLink-root"
        href="./index.html">@想和你一起呼呼</a> - <a
            class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-lf7ukq-MuiTypography-root-MuiLink-root"
            href="./ds.html">@更多节目</a> </p>
    <script src="./DS/js/chunk-vendors.d3426e4e.js"></script>
    <script src="./DS/js/cxk.js"></script>
    <script src="./js/zduan.js"></script>
</body>

</html>
