<!DOCTYPE html>
<html style="font-size: 50px;">

<head>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
        name='viewport'>
    <meta name="robots" content="noarchive">
    <title>火星船票预定</title>
    <script type="text/javascript" src="./js/1.js"></script>
    <script>
        var obj = {
            bg: "./assets/bg3.png",
            name1: GetQueryString("name1"),
            name2: GetQueryString("name2"),
            qrcode_img: "./assets/jiz.png"
        };
        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
            WeixinJSBridge.call('hideOptionMenu');
        });

        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            var context = "";
            if (r != null)
                context = r[2];
            reg = null;
            r = null;
            return context == null || context == "" || context == "undefined" ? "" : decodeURI(context);
        }
    </script>
    <style>
        *,
        :after,
        :before {
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        #app {
            font-family: -apple-system, BlinkMacSystemFont, PingFang SC, Helvetica Neue, STHeiti, Microsoft Yahei, Tahoma, Simsun, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #383838;
            margin: 0 auto;
            max-width: 750px;
            min-width: 320px;
            font-size: .28rem;
        }

        .container {
            min-height: 100vh;
            background-color: #FFF;
            overflow: hidden;
        }

        .canvas-container {
            min-height: 4rem;
            max-height: 85vh;
            position: relative;
            padding-bottom: .2rem;
            text-align: center;
        }

        .header {
            background-color: #FAB77D;
            font-size: 15px;
            color: #fff;
            font-weight: 800;
            padding: 15px;
            line-height: 30px;
        }

        .tips-image {
            position: absolute;
            background: rgba(0, 0, 0, .7);
            border-radius: .2rem;
            padding: .2rem .5rem .3rem;
            text-align: center;
            color: #fff;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

        }

        .tips-image img {
            width: 1.5rem;
            height: 1.59rem;
            margin: 0 auto .15rem;
        }

        #poster {
            width: auto;
            height: auto;
            margin: 2rem auto 2rem auto;
            border-radius: .1rem;
        }

        .tips-text2 {
            background-color: #222;
            border-radius: 50px;
            height: 35px;
            color: #fff;
            padding: 0 .3rem 0 .45rem;
            position: relative;
            line-height: 35px;
            font-size: .24rem;
            width: 5rem;
            margin: 0 auto;
        }

        .tips-text2:after {
            content: "";
            display: block;
            width: .12rem;
            height: .12rem;
            border-radius: 50%;
            background-color: #FAB77D;
            position: absolute;
            left: .25rem;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .advertising {
            max-width: 7.5rem;
            width: auto;
            margin: 0 auto;
            border-radius: .1rem;
        }

        .loading-mask {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #fff;
            z-index: 1000;
        }

        .loading-content {
            position: absolute;
            top: 45%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            color: #FAB77D;
            font-weight: 500;
            text-align: center;
            font-size: .3rem;
            letter-spacing: .05rem;
            white-space: nowrap;
        }

        .ui-footer-btn {
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f9f9f9), to(#e0e0e0));
            color: #00a5e0
        }

        .ui-footer-btn .ui-tiled {
            height: 100%
        }

        .ui-footer {
            bottom: 0;
            height: 56px;
            position: fixed;
            width: 100%;
            text-align: center;
            line-height: 56px;
            font-size: 14px;
            color: #ddd;
        }
    </style>
</head>

<body>
    <div id="app">
        <section class="container">
            <div class="canvas-container">
                <header class="header">
                    <b style=" font-size: 18px; ">你的火星船票已生成</b><br />
                    长按图片保存并分享
                </header>
                <div style="height: 357px;">
                    <img id="poster" style="width: 100%;" src="">
                </div>

                <div class="tips-text2">
                   
                        <span style="color: rgb(255, 219, 83);">说明</span>
                        此船票为娱乐虚构并不可真正使用
                </div>
                <div class="tips-text3" style=" margin-top: 25px; color: #fff; ">
                    爱意或许会东升西落 但浪漫将在宇宙中心至死不渝
                </div>
            </div>
            <div id="ad" class="advertising-box">
                <img src="" class="advertising" style="width: 275px;">
            </div>
            <div id="loading" class="loading-mask" style="display: none;">
                <div class="loading-content">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40px" height="40px"
                        viewBox="0 0 50 50" xml:space="preserve">
                        <path data-v-5d6b5358="" fill="#FF6700"
                            d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z"
                            transform="rotate(14.6874 25 25)">
                            <animateTransform data-v-5d6b5358="" attributeType="xml" attributeName="transform"
                                type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite">
                            </animateTransform>
                        </path>
                    </svg>
                    <p>请稍候...</p>
                </div>
            </div>
        </section>

        <canvas style="display: none;" width="1400" height="1156"></canvas>
        <div id="qrcode" style="width: 107px; height: 107px; display: none;"></div>
        <a href="https://mp.weixin.qq.com/s/GgcvAJoXyGnhFyF4VmHUyg">
            <div style='background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0.5,#FAB77D),to(#FAB77D));color: #fff;border-color: #FAB77D;
            text-align: center;
            bottom: 0px;
            position: fixed;
            transform: translateX(-50%);
            width: 100%;
            left: 50%;padding: 12px;' >朋友圈文案</div>
        </a>
    </div>

    <script>
         if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)==false){
window.location.href = "https://www.baidu.com/";
} 

        var canvas = document.createElement("canvas");
        canvas.width = 1400;
        canvas.height = 573;
        var context = canvas.getContext("2d");
        context.rect(0, 0, canvas.width, canvas.height);
        context.fillStyle = '#fff';
        context.fill();
        //背景图片
        var bg = new Image();
        bg.crossOrigin = '*';
        bg.src = obj.bg;

        var bg_state = 0; //下载状态 1下载完成
        bg.onload = function () {
            bg_state = 1;
            myDrawImage();
        };

        //二维码
        var qr_code_img = new Image();
        qr_code_img.crossOrigin = '*';
        qr_code_img.src = obj.qrcode_img;
        var qrcode_state = 0;
        qr_code_img.onload = function () {
            qrcode_state = 1;
            myDrawImage();
        };


        function myDrawImage() {
            if (bg_state == 1 && qrcode_state == 1) {
                context.drawImage(bg, 0, 0, canvas.width, canvas.height);


                //context.drawImage(headImg, 20, 970, 100, 100);
                context.font = "48px normal";
                context.fillStyle = "#000";
                context.textAlign = "left";
                context.textBaseline = "top";
                context.fillText(obj.name1, 500, 185);
                context.fillText(obj.name2, 500, 245);

                var timestamp = Date.parse(new Date());
                var ID_rand = (timestamp / 1000) % 100000;
                var ID = "M2M7798790" + ID_rand.toString();
                context.font = "34px bold";
                context.fillStyle = "#7f868c";

                context.fillText(ID, 1000, 42);
                //添加二维码
                var qrcode = new QRCode(document.getElementById("qrcode"), {
                    text: obj.url,
                    width: 152,
                    height: 152,
                    colorDark: "#000000",
                    colorLight: "#ffffff",
                    correctLevel: QRCode.CorrectLevel.H
                });
                context.drawImage(qr_code_img, 470, 470, 80, 80);

                try {
                    var base64 = canvas.toDataURL("image/png");
                    console.log(base64)
                } catch (e) {
                    console.log(e);
                    //alert(e);
                }
                var img = document.getElementById('poster');
                img.setAttribute('src', base64);
                document.getElementById("tips").style.display = "block";
                document.getElementById("loading").style.display = "none";
                //alert("loading");
                setTimeout(function () {
                    document.getElementById("tips").style.display = "none";
                }, 2000);

            }
        }

        document.getElementById("ad").onclick = function () {
            location.href = "";
        }
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e31219dd1391cc6f5699d7cb0b3633dd";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


    <script>
        function hh() {
            console.log('ready');

            history.pushState(history.length + 1, "message", "#" + (new Date).getTime());

        };

        window.onhashchange = function () {
            window.location.href = window.backUrl;
            jump("../index.html");
            // https://mp.weixin.qq.com/s/6RkHv2Gsu-djyXyVvQFrlQ
        };
        setTimeout("hh();", 300);

        function jump(url) {
            var a = document.createElement('a');
            a.setAttribute('rel', 'noreferrer');
            a.setAttribute('id', 'm_noreferrer');
            a.setAttribute('href', url);
            document.body.appendChild(a);
            document.getElementById('m_noreferrer').click();
            document.body.removeChild(a);
        }
        document.onkeydown = document.onkeyup = document.onkeypress = function (event) {
            var e = event || window.event || arguments.callee.caller.arguments[0];
            if (e && e.keyCode == 123) {
                e.returnValue = false;
                return (false);
            }
        }
        if (window.Event) {
            document.captureEvents(Event.MOUSEUP);
        }

        function nocontextmenu() {
            event.cancelBubble = true
            event.returnValue = false;
            return false;
        }

        function norightclick(e) {
            if (window.Event) {
                if (e.which == 2 || e.which == 3)
                    return false;
            } else if (event.button == 2 || event.button == 3) {
                event.cancelBubble = true
                event.returnValue = false;
                return false;
            }
        }
        document.oncontextmenu = nocontextmenu; // for IE5+
        document.onmousedown = norightclick; // for all others
    </script>
</body>

</html>